server.port=8010
spring.application.name=discoveryservice
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.preferlpAddress=true

#spring.security.user.name=test
#spring.security.user.password=test

spring.config.import:optional:configserver:http://localhost:8012


